\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homological mirror symmetry conjecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Dubrovin's Conjecture}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Analytic Continutation of GW-theory via mirror symmetry}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
