\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{B-model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Toric stacks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The mirror of $X$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Oscillating integrals}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Gauss-Manin system of $f_c(x)$}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Topological description}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Morse theory for non-degenerate $f_c$}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Pairing}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Algebraic description}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Exact forms}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{GKZ system}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Summary}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Mirror symmetry isomorphism}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Proofs}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{7}}
