\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Quantum product}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1}{Divisor Equation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quantum Connection (Dubrovin Connection)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Fundamental solution}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Meaning of $L$ and $\mathcal  {J}$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Givental's Lagrangian Cone}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Returning to $g=0$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
