\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gamma class}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Givental's Heuristic}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gamma Conjecture}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Real structure}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Induced involution on $\mathcal  {H}$}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Higher genus}}{7}}
