\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Obstruction theories}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Moduli of curves}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Absolute obstruction theory}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of the virtual fundamental class}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The two virtual fundamental classes on $\overline  {\mathcal  {M}}(X)$ coincide}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Other basic results in Gromov-Witten theory in these terms}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{WDVV}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Invariance of Log GW under log modifications}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
