\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Misleading examples}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The simplest virtual fundamental class}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Lines a cubic surface}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Virtual fundamental class}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Another example: quintic}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Conclusion}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stacks}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Examples}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Algebraic stacks}}{7}}
