\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What happens when things aren't locally trivial?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Another solution for schemes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Obstruction theories}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
