\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Another view: what do tautological classes actually look like}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1}{Psi classes}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.2}{Kappa classes}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.3}{Boundary strata}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Examples of relations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Tautological relations}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Switching gears to $\mathcal  {M}_g$ }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Faber-Zagier relations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Other evidence for Gorenstein conjecture being false}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
