\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Cohomological field theories}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Classification of semisimple CohFTs}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Warm-up group action}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Another warm-up group action}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Combining our actions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reconstruction theorem}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tautolgoical relations}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
