\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Shifts}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{3-spin theory}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Shifted theory}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{$r$-spin}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Applications}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Comment}}{7}}
