\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Another viewpoint}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A failed attempt at a CohFT }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Guess at an $R$-matrix}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Infinite Sums}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples }}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{An extra parameter}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
