\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Notation}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1}{GW invariants}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.2}{Noncompact targets}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The J-function}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mirror theorem for the quintic threefold}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
