\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Further work}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Stable quotients}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quotient Targets}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Two quotients}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{GIT}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Remarks}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Example}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quasimaps}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
