\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Weighted maps}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Moduli space}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Comments}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Obstruction Theory}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Remarks}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Invariants}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Novikov ring}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Observations}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
