\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Graph spaces}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Fixed points}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{J-functions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$S$-operators and Birkhoff Factorization}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Comments about how this works in GW}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Semi-positive case}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Wall Crossing}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Higher Genus}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
