\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Forgetting the orbifold structure}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{General Situation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Forgetting points}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Selection Rule}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Virtual Fundamental class}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{History and constructions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Decomposition}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{$G^{max}$ invariance}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Deformation invariance}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Concavity}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{Index 0}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example: $E_7$}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
