\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{State Space}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Grading}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Orbicurves}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Moduli space}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Evaluation maps}}{6}}
