\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{LG mirror symmetry}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{A-model review}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Input}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Output}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{B-model}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{The role of $G$}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Pairing}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Groups}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Mirror Symmetry}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Frobenius algebras}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Frobenius Manifolds}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{J-functions and I-functions}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{LG-CY correspondence}}{6}}
